kotlin.code.style=official
org.gradle.parallel=true
org.gradle.caching=true
ktor_version=2.3.3
kafka_stream_version=3.5.1
kafka_test_container=1.19.0
logback_version=1.4.11
kotlin_version=1.9.0
confluent_version=7.4.0
ak_version=3.5.1
h2_version=2.2.220
postgres_version=42.6.0
exposed_version=0.42.1