kotlin.code.style=official
org.gradle.parallel=true
org.gradle.caching=true
ktor_version=2.3.3
kafka_stream_version=3.5.1
logback_version=1.4.11
kotlin_version=1.9.0
confluent_version=7.4.0
ak_version=3.5.1
