ktor {
  development = true

  deployment {
    port = 8080
    port = ${?PORT}
  }

  application {
    modules = [
      com.example.rating.MainKt.kafkaModule,
      com.example.rating.MainKt.producerConsumerModule
    ]
  }
}
