ktor {
  development = true

  deployment {
    port = 8080
    port = ${?PORT}
  }

  application {
    modules = [
      com.example.rating.MainKt.producerConsumerModule,
      com.example.rating.MainKt.streamModule
    ]
  }
}
