ktor {
    kafka {
        bootstrap.servers = ["localhost:9094"]

        properties {
            acks = all
            schema.registry.url = "http://localhost:8081"
        }
        consumer {
            group.id = ktor-consumer
            key.deserializer = org.apache.kafka.common.serialization.LongDeserializer
            value.deserializer = org.apache.kafka.common.serialization.DoubleDeserializer
        }
        producer {
            client.id = ktor-producer
            key.serializer = org.apache.kafka.common.serialization.LongSerializer
            value.serializer = io.confluent.kafka.serializers.json.KafkaJsonSchemaSerializer
        }
        streams {
            application.id = ktor-stream
            replication.factor = 1
            auto.offset.reset = earliest
            //cache.max.size.buffering = 1024
            cache.max.bytes.buffering = 0
            default.topic.replication.factor = 3
            //default.key.serde
            //default.value.serde
        }
    }
}
