exposed {
    postgres {
        url = "jdbc:h2:mem:regular;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE",
        user = "h2database",
        driver = "org.h2.Driver",
        password = "h2database"
    }
}
