exposed {
    postgres {
        host = "localhost",
        port = 5432,
        database = "rates",
        user = "postgres",
        driver = "org.h2.Driver",
        password = "postgres"
    }
}
